is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestPath
build_property.ProjectDir = /Users/guest1/Documents/OOP/Week9/SwinAdventure/TestPath/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
